{
  "name": "isometric-css",
  "version": "1.0.0",
  "description": "A JavaScript library to build isometric projections using HTML elements and CSS classes",
  "keywords": [
    "isometric",
    "projection",
    "isometric-projection",
    "css",
    "isometric-css",
    "draw",
    "drawing",
    "engineering",
    "engineering-drawing",
    "coordinates",
    "graphics",
    "typescript"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "@types/**/*",
    "constants/**/*",
    "dom/**/*",
    "utilities/**/*",
    "index.d.ts",
    "index.js",
    "index.js.LICENSE.txt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elchininet/isometric-css"
  },
  "author": "ElChiniNet",
  "private": false,
  "sideEffects": false,
  "scripts": {
    "build": "webpack && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "copy": "cp -r ./dist/. ./",
    "lint": "eslint src/**/*.ts",
    "prepare": "yarn build && yarn copy",
    "prepublishOnly": "npm run lint",
    "version": "git add .",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@emotion/hash": "^0.8.0",
    "jss": "^10.5.1",
    "jss-plugin-camel-case": "^10.5.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.18.0",
    "ts-loader": "^8.0.14",
    "tscpaths": "^0.0.9",
    "typescript": "^4.1.3",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0"
  }
}
